<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rx9-MG-IO4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ORA-iz-8eg">
            <objects>
                <viewController id="cBc-Le-JWm" customClass="ViewController" customModule="TableViewWithMultipleSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEn-vP-WbF"/>
                        <viewControllerLayoutGuide type="bottom" id="8hP-7n-vjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAB-jV-AUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Co3-MR-hRr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-2D-Wyl">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.65098039220000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JCd-GX-mMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="cBc-Le-JWm" eventType="touchUpInside" id="Zq2-i2-Eak"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hP-7n-vjW" firstAttribute="top" secondItem="EVN-2D-Wyl" secondAttribute="bottom" id="7SF-tN-tOC"/>
                            <constraint firstItem="EVN-2D-Wyl" firstAttribute="top" secondItem="Co3-MR-hRr" secondAttribute="bottom" id="GGe-zP-fo6"/>
                            <constraint firstItem="Co3-MR-hRr" firstAttribute="leading" secondItem="cAB-jV-AUe" secondAttribute="leading" id="Oya-El-pif"/>
                            <constraint firstItem="Co3-MR-hRr" firstAttribute="top" secondItem="cAB-jV-AUe" secondAttribute="top" id="dnX-25-lXY"/>
                            <constraint firstAttribute="trailing" secondItem="Co3-MR-hRr" secondAttribute="trailing" id="uAK-HZ-T2d"/>
                            <constraint firstAttribute="trailing" secondItem="EVN-2D-Wyl" secondAttribute="trailing" id="xej-LC-ZIS"/>
                            <constraint firstItem="EVN-2D-Wyl" firstAttribute="leading" secondItem="cAB-jV-AUe" secondAttribute="leading" id="xuk-sH-yXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afX-rd-XGf"/>
                    <connections>
                        <outlet property="nextButton" destination="EVN-2D-Wyl" id="G0A-Ub-PRu"/>
                        <outlet property="tableView" destination="Co3-MR-hRr" id="qz6-l5-qgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ5-dE-KZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Mn-ry-EDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rx9-MG-IO4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ao-Ly-gAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBc-Le-JWm" kind="relationship" relationship="rootViewController" id="lrj-oE-gMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtj-gg-OTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
